<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <title>はじめてのHTML</title>
  </head>
  <body>
<!--
header:
footer:
nav: ナビゲーション
article: 独立しているコンテンツ
aside: 副次的なコンテンツ
section: それ以外の情報の塊
h1 - h6:
-->

<header>
    おいしいごはん！
    <nav>
        - ホーム
        - このサイトについて
        - プロフィール
    </nav>
</header>

<section>
    今月のおいしいごはん
    <article>
        おいしいごはん #12
        至高のTKG
    </article>
</section>

<section>
    新着のおいしいごはん
    <article>
        おいしいごはん #32
        はもしゃぶ
    </article>
    <article>
        おいしいごはん #31
        スリランカカレー
    </article>
</section>

<aside>
    おすすめレシピ本
    - BOOK 1
    - BOOK 2
    - BOOK 3
</aside>

<footer>
    このサイトは @taguchi によって運営されています。
</footer>

  </body>
</html>

