<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CSS Practice</title>
    <style>
        /* p { color: orange; } */
    </style>
    <link rel="stylesheet" href="default.css">
  </head>
  <body>
    <!-- <p style="color: violet;">こんにちは。</p> -->
    <p>こんにちは。</p>
  </body>
</html>

